html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Poppins', sans-serif;
    background: #eaeff6;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
	max-width: 100%;
}
a,a:hover{
    text-decoration: none;
}


/*custom css start*/
.filter_and_title .center_title {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}
.filter_and_title .row {
    align-items: center;
    -webkit-align-items: center;
}
.filter_and_title .filter i {
    background: #232e42;
    width: 38px;
    height: 38px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    line-height: 39px;
    cursor: pointer;
}
.filter_and_title .cta_right {
    text-align: right;
}
.filter_box .inside {
    padding: 15px;
    background: #e4f5ff;
    border: 1px solid #cce3f2;
}
.filter_box .inside .form-group label {
    margin-bottom: 7px;
    font-weight: 600;
}
.filter_box {
    display: none;
}


/* Ticket management detail css */
.top_selling2 .inside {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    height: 100%;
}
.all_customer_data2 .profile_pic {
   max-width: 100%;
    width: 200px;
    position: relative;
    margin: 0 auto;
}
.all_customer_data2 .profile_pic img {
    border-radius: 100px;
}
.all_customer_data2 .profile_left, .all_customer_data2 .profile_right {
    padding-left: 0;
    width: 100%;
    margin-top: 25px;
}
.all_customer_data2 .profile_left h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 600;
}
.all_customer_data2 .profile_left p, .all_customer_data2 .profile_right p {
    display: block;
    width: 100%;
    font-weight: 500;
    font-size: 17px;
    margin: 0 0 10px 0;
    line-height: 20px;
    display: flex;
    display: -webkit-flex;
}
.all_customer_data2 .profile_left p i{margin-right: 15px;}

.top_selling2 .inside {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    height: 100%;
}
.customer_joined h4 {
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 10px;
}
.customer_joined p{font-size: 16px; line-height: 26px;}

/* Ticket management detail css */

/*marketing-agent-css*/

.users_lists .inset {
    background: #f9f9f9;
    border: 1px solid #e6e6e6;
}
.users_lists span {
    max-width: 110px;
    margin: 20px auto;
    display: block;
}
.users_lists .inset h3 {
    background: #207bff;
    color: white;
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.lists .inset {
    background: #e4e4e4;
    border: 1px solid #b3b3b3;
    position: relative;
}
.lists .inset p {
    background: transparent;
    padding: 5px;
    color: #000;
    font-size: 14px;
    position: relative;
}
.lists .inset .overlap {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    opacity: 0;
    z-index: 999;
}
.sms_view {
    padding: 20px;
    background: #f7f7f7;
    line-height: 27px;
}
.sms_preview {
    line-height: 27px;
}
.lists .inset h3 {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
}
.lists .inset:hover .overlap{
    opacity: 1;
}
.lists .inset span {
    display: block;
}
.lists .inset span img {
    width: 100%;
}
/*marketing-agent-css*/

span.updateclr {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #22a3c3;
    position: relative;
    top: 6px;
    margin-left: 8px;
}
span.updateclr.green{background: #5EB568;}
.user_area h5 {
    font-size: 20px;
    font-weight: 600;
    color: #207bff;
    padding: 0;
    margin: 0px;
}
.user_area .time {
    font-size: 14px;
    color: #000;
    font-weight:400;
}
.user_area h6 {
    font-weight: 400;
    color: #000;
    padding: 0;
}
.user_area .mn-cmnt {
    font-weight: 400;
    color: #000;
    padding: 0;
    margin-top: 10px;
    line-height: 24px;
}
.user_area:nth-child(1){margin-top: 0px;}
.user_area {
    margin-top: 30px;
    background: #f2f2f2;
    padding: 15px;
    border: #e6e6e6 solid thin;
}
.user_area.admin {
    border: #cadcf9 solid thin;
    background: #e8f1ff;
    padding: 15px;
    width: 100%;
    margin-top: 24px;
}
.inside.scrool {
    height: 500px;
    overflow: auto;
}
.admin_right {
    width: 96%;
    margin-left: 4%;
    border: #c7c7c7 solid thin;
    padding: 12px;
    margin-top: 15px;
}

.top_selling .inside.new_title {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #e6eefb;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.inside.new_title .widtharea {
    width: 100%;
    max-width: 100%;
    margin: 0;
}
.inside.new_title p.acept {
    font-size: 18px;
    line-height:30px;
    text-align: center;
    font-weight: 500;
}
.inside.new_title #uploadnew {
    margin: 16px 0;
    height: auto;
}
.saves{display: none;}

.headingarea {
    text-align: center;
}

.headingarea h2 {
    font-size: 26px;
    font-weight: 500;
    line-height: normal;
    color: #2faf4e;
}

.headingarea h4 {
    font-size: 18px;
    line-height: normal;
    color: #000;
}
.tableadmin {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}
table.tableadmin thead th {
    background: #232e42;
    color: #fff;
    padding: 15px;
}
table.tableadmin td {
    padding: 15px;
    vertical-align: middle;
    width: 50%;
}
table.tableadmin tr:nth-child(odd) {
    background-color: #f2f2f2;
}
table.tableadmin tr:nth-child(even) {
    background-color: #fff;
}

.main_area{
	display: flex;
	display: -webkit-flex;
     transition: 0.2s;
    -webkit-transition: 0.2s;
}
.main_area .sidebar {
    width: 100%;
    max-width: 260px;
    background: #232e42;
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}
.main_area .right_section {
    width: 100%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    padding-left: 260px;
}
.main_area .right_section .header_area {
    height: 80px;
    border-bottom: 1px solid #f3f3f3;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 260px;
    top: 0;
    z-index: 999;
    right: 0;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
     transition: 0.2s;
    -webkit-transition: 0.2s;
}
.sidebar .logo{
	background: #207bff;
	height: 80px;
	padding:5px 15px;
	width: 260px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}
.sidebar .logo img {
    max-width: 220px;
    display: block;
    margin: 6px auto;
}
.right_section .content_area {
    margin-top: 80px;
    padding: 15px 0;
}
.sidebar .navigation{
    margin-top: 80px;
    margin-bottom: 70px;
}
.sidebar .navigation > ul > li{
	position: relative;
}
.sidebar .navigation > ul > li > a {
    padding: 18px 15px;
    display: block;
    font-weight: 500;
    color:#9298a4;
    position: relative;
    text-transform: capitalize;
    text-decoration: none;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    white-space: nowrap;
}
.sidebar .navigation > ul > li > a:hover{
    color: #fff;
}
.sidebar .navigation > ul > li > a i {
    min-width: 34px;
    font-size: 22px;
    position: relative;
    left: 4px;
}
.sidebar .navigation > ul > li.has_dropdown::after {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    right: 13px;
    top: 24px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}
.sidebar .navigation > ul > li.has_dropdown.active_nav::after{
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	transition: 0.2s;
    -webkit-transition: 0.2s;
}
.sidebar .navigation > ul > li.active_nav {
    background: #1b2331;
}
.sidebar .navigation > ul > li.active_nav a{
    color: #fff;
}

/*sub menu*/
.sidebar .navigation .sub_menu {
    padding: 15px;
    background: #2d3950;
    display: none;
}
.sidebar .navigation .sub_menu ul li a {
    display: block;
    color: #9bacca;
    padding: 9px 9px 9px 15px;
    text-decoration: none;
    line-height: 22px;
    text-transform: capitalize;
    position: relative;
}
.sidebar .navigation .sub_menu ul li a::before{
	content: "-";
    position: absolute;
    left: 0;
}
.sidebar .navigation .sub_menu ul li.active_nav_sub2 a {
    color: #fff;
}
.sidebar .navigation .sub_menu ul li.active_subnav a {
    color: #fff;
}
.sidebar::-webkit-scrollbar{width:8px;}
.sidebar:hover::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius:8px;
    background: #9298a4;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
/* .sidebar{scrollbar-width:none;} */


.header_area .l_head .toggle {
    background: -webkit-linear-gradient(#fff, #e6e6e6);
    background: -moz-linear-gradient(#fff, #e6e6e6);
    background: linear-gradient(#fff, #e6e6e6);
    min-width: 45px;
    height: 45px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-right: 15px;
}
.header_area .r_head {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    align-items: center;
    -webkit-align-items: center;
}
.header_area .r_head > div{
    margin-left: 20px;
}
.header_area .r_head .user span {
    display: flex;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    cursor: pointer;
}
.header_area .r_head .user span img {
    max-width: 44px;
    height: 44px;
    margin-right: 8px;
    border-radius: 100px;
}
.header_area .r_head .user span i{
    font-size: 20px;
    opacity: 0.5;
}
.header_area .r_head .expand {
    font-size: 18px;
    color: #909294;
    cursor: pointer;
}
.header_area .r_head .notification {
    position: relative;
    font-size: 18px;
    color: #909294;
    cursor: pointer;
}
.header_area .r_head .search{
    color: #909294;
    font-size: 18px;
    cursor: pointer;
}
.header_area .r_head .notification span {
    position: absolute;
    background: #39c65a;
    color: #fff;
    font-size: 14px;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    right: -9px;
    top: -10px;
    text-align: center;
    line-height: 20px;
}
.header_area .l_head {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.header_area .l_head .headline {
    font-size: 20px;
    font-weight: 600;
    color: #232e42;
}
.search_popup {
    position: absolute;
    right: 0;
    top: 80px;
    background: #dddddd;
    padding: 7px;
    width: 100%;
    max-width: 450px;
    display: none;
    z-index: 999;
}
.search_popup .search_data {
    width: 100%;
    display: flex;
    display: -webkit-flex;
}
.header_area .r_head .search i {
    font-size: 19px;
}
.search_popup .search_data input.btn {
    margin-left: 7px;
}
.header_area .r_head .notification.message span {
    background: #207bff;
}
.search .remove_search{
    display: none;
}
.notification .notify {
    position: absolute;
    right: -20px;
    width: 230px;
    margin-top: 30px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}
.user .user_detail {
    position: absolute;
    right: 15px;
    width: 200px;
    margin-top: 17px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.user .user_detail li a {
    display: block;
    padding: 6px;
    color: #909294;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}
.single_box .inside {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding:15px;
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;
}
.single_box .inside .cus_num {
    font-weight: 500;
    font-size:26px;
    width: 100%;
    color: #000;
    margin-bottom: 12px;
}
.single_box .inside .icon {
    width: 100%;
    max-width: 90px;
    height: 90px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    background: #fff;
    padding: 0px;
    border-radius: 100px;
}
.single_box .inside .income_flexs {
   margin: 0px;
   padding: 0px;
    width: 100%;
}
.single_box .inside .cus_num2 {
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    margin-bottom: 0;
    text-align: left;
}
.target_title {
    font-size: 20px;
    font-weight: 500;
}
.right_area .inside{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding:20px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.right_area .inside .title,
.top_selling .inside .title,
.single_box .inside .title {
    font-size: 18px;
    color: #6b6b6b;
    margin-bottom: 13px;
    font-weight: 500;
    text-transform: capitalize;
    width: 100%;
}
.right_area .inside .title,
.top_selling .inside .title{
    font-weight: 600;
}
.top_selling .inside {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}
table.display thead {
    background: #232e42;
}
table.display thead th {
    padding: 15px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
}
table.display tbody td {
    padding: 15px;
    vertical-align: middle;
}
.dataTables_wrapper{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
.dataTables_wrapper::after{
    display: none;
}
table.dataTable.no-footer {
    border-bottom: 1px solid #b5b5b5;
}
.dataTables_wrapper .dataTables_info {
    padding: 0;
    margin: 20px 0 10px;
}
.dataTables_wrapper .dataTables_paginate {
    padding: 0;
    margin-top: 10px;
    border: 1px solid #dedede;
    background: #f6f6f6;
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
    width: 33%;
    margin: 15px 0;
}
.dataTables_wrapper .dataTables_length label {
    text-transform: capitalize;
}
.dataTables_wrapper .dataTables_length select {
    height: 35px;
    margin: 0 5px;
    width: 70px;
}
.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #ccc;
    height: 36px;
    border-radius: 5px;
    padding: 8px;
    width: 100%;
    max-width: 230px;
}
.dataTables_wrapper .dataTables_filter label {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}
.dt-buttons {
    width: 33.33%;
    text-align: center;
    margin: 15px 0;
}
div.dt-button-info {
    border: 3px solid #207bff;
}
.dt-buttons button.dt-button span {
    display: none;
}
.dt-buttons button.dt-button,
.dt-buttons button.dt-button:hover,
.dt-buttons button.dt-button:active {
    all: initial;
    width: 40px;
    height: 40px;
    background-color: transparent;
    cursor: pointer;
    margin: 0 1px;
    border: 1px solid #ccc !important;
    background: #f2f2f2 !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    box-shadow: none !important;
    background-size: 32px !important;
}
.dt-buttons button.dt-button.buttons-pdf{
    background-image: url('../images/pdf.png') !important;
}
.dt-buttons button.dt-button.buttons-csv{
    background-image: url('../images/csv.png') !important;
}
.dt-buttons button.dt-button.buttons-excel{
    background-image: url('../images/excel.png') !important;
}
.dt-buttons button.dt-button.buttons-copy{
    background-image: url('../images/copy.png') !important;
}
.title_table {
    width: 100%;
    font-size: 23px;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
    margin-bottom: 7px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e2e2;
}
/*terms page*/
form#contentForm {
    width: 100%;
}
form.spaceform {
    margin-top: 22px;
}
.showbox {
    margin-top: 25px;
    background: #f8f8f8;
    padding: 15px;
    border: #eaeaea solid thin;
    display: none;
}
.showbox label {
    margin-bottom: 15px;
}
.flexpin{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.flexpin i{cursor: pointer;}
/*terms page*/
/* login page css*/
.login_wrap {
    width: 100%;
    max-width: 500px;
    background: #232e42;
    margin: 100px auto 20px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    position: relative;
}
.login_wrap .login_logo {
    text-align: center;
    margin-bottom: 40px;
}
.login_wrap label {
    font-size: 18px;
    color: #fff;
    margin-bottom: 9px;
}
.login_wrap .form-control {
    height: 50px;
}
.login_wrap .form-check {
    margin: 12px 0;
}
.login_wrap .form-check input {
    position: relative;
    margin-right: 7px;
}
.forgot {
    width: 100%;
    max-width: 500px;
    background: #207bff;
    margin: 0 auto 50px;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    text-align: center;
}
.forgot span {
    font-size: 18px;
    text-align: center;
    display: block;
    line-height: 27px;
    color: #fff;
}
.forgot a {
    color: #fff;
    text-decoration: underline;
    font-size: 20px;
    margin-top: 21px;
    display: inline-block;
}

.login_wrap::after {
    content: "";
    width: 40px;
    height: 40px;
    background: white;
    position: absolute;
    bottom: -29px;
    border-radius: 100px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.login_wrap::before {
    content: "";
    width: 20px;
    height: 20px;
    background: #232e42;
    position: absolute;
    bottom: -20px;
    border-radius: 100px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    z-index: 99;
}
/* affiliate new */

.form-group label {
    margin-bottom: 9px;
}
input[type="file"].form-control {
    padding: 3px;
}
.one_single_section{
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}
.row .one_single_section:not(:last-child){
	margin-bottom: 50px;
}
.row .one_single_section:not(:last-child) .add_slide_section{
	display: none;
}
.remove_slide_box{
	display: none;
}
.row .slide_area:not(:first-child) .remove_slide_box{
	display: block;
}
.d_finder p {
    font-size: 16px;
    line-height: normal;
	word-break: break-all;
}
.user_finder h6:first-child{margin-top:0px;}
.user_finder h6 {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 20px;
    line-height: normal;
    margin-bottom: 5px;
    margin-top: 15px;
}

.live_and_test {
    width: 100%;
    max-width: 120px;
    background: #207bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    height: 50px;
}
.live_and_test::after {
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: 5px;
    width: 20px;
    background: white;
    content: "";
    border-radius: 3px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.live_and_test::before {
    content: "Test";
    bottom: 0;
    right: 10px;
    z-index: 99;
    top: 0;
    left: 10px;
    font-size: 20px;
    position: absolute;
    line-height: 50px;
}
.live_and_test.change {
    background: #28a745;
}
.live_and_test.change::after{
	right: 94px;
}
.live_and_test.change::before{
	content: "Live";
	text-align: right;
}
button.cancel.btn.btn-lg.btn-default {
    background-color: #dc3545;
    border-color: #dc3545;
}
.api_toggle_alert h2 {
    color: #dc3545;
}
.api_toggle_alert .text-muted {
    font-weight: 500;
    color: black!important;
    font-size: 1rem;
}
.live_and_dive {
    width: 100%;
    max-width: 120px;
    background: #207bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    height: 50px;
}
.live_and_dive::after {
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: 5px;
    width: 20px;
    background: white;
    content: "";
    border-radius: 3px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.live_and_dive::before {
    content: "Live";
    bottom: 0;
    right: 10px;
    z-index: 99;
    top: 0;
    left: 10px;
    font-size: 20px;
    position: absolute;
    line-height: 50px;
}
.live_and_dive.change {
    background: #28a745;
}
.live_and_dive.change::after{
	right: 94px;
}
.live_and_dive.change::before{
	content: "Dive";
	text-align: right;
}
.training-title {
    height: 25px;
	overflow: hidden;
    text-overflow: ellipsis;
}
.training_box .inset{
	background-color: #E6F0F6;
	border: 1px solid #82B4D1;
	padding: 15px;
	height: 100%;
}
.training_box .content {
    line-height: 22px;
	text-overflow: ellipsis;
    overflow: hidden;
}
.training_box{
	margin: 10px 0;
}
.btn-default,
.btn-default:hover {
    background: #232e42;
    color: white;
}


.payment_headline h2 {
    font-size: 22px;
    font-weight: 600;
    color: #1290E2;
    margin-bottom: 8px;
}
.payment_headline h5 {
    font-weight: 500;
    font-size: 18px;
}
.send_payment_cta {
    text-align: right;
}
.colorful_box .inset {
    background: #232e42;
    border-radius: 5px;
    padding: 25px 15px;
}
.colorful_box .inset .title {
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}
.colorful_box .inset .subline {
    color: white;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}
.colorful_box:nth-child(1) .inset { background: #1290E2; }
.colorful_box:nth-child(2) .inset { background: #E80057; }
.colorful_box:nth-child(3) .inset { background: #E8AA00; }
.colorful_box:nth-child(4) .inset { background: #28A745; }

.summary li {
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    background: #F9F9F9;
    border: 1px solid #dedede;
    margin-top: -1px;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
}
.deal_detail_text {
    margin-bottom: 25px;
}
.deal_detail_text h6 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 12px;
    line-height: 23px;
}
.users_listsings {
    display: flex;
    flex-wrap: wrap;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
}
.users_listsings li a {
    display: block;
    background: #CBCBCB;
    padding: 10px;
    border-radius: 3px;
    color: black;
    margin-right: 7px;
    margin-bottom: 7px;
}
.deal_image{
    text-align: center;
}


/*all sidebar effetcs on click and hover start*/
.main_area.hide_dividers .sidebar {
    max-width: 65px;
}
.main_area.hide_dividers .sidebar span {
    display: none;
}
.main_area.hide_dividers .right_section {
    padding-left: 65px;
}
.main_area.hide_dividers .sidebar li.has_dropdown::after {
    display: none;
}
.main_area.hide_dividers .sidebar:hover {
    max-width: 260px;
}
.main_area.hide_dividers .sidebar:hover span{
    display: block;
}
.main_area.hide_dividers .sidebar:hover li.has_dropdown::after {
    display: block;
}
.main_area.hide_dividers .sidebar .navigation .sub_menu  {
    visibility: hidden;
    height: 0;
    padding: 0;
}
.main_area.hide_dividers .sidebar:hover .navigation .sub_menu{
    visibility: visible;
    height: initial;
    padding: 15px;
}
.sidebar .navigation > ul > li.active_nav .sub_menu{
    display: block;
}
/*all sidebar effetcs on click and hover end*/



/*Sale Page Css start*/
.top_bar_area {
    margin-top: 10px;
}
.top_bar_area .inside {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}
.from_to_filter form,
.from_to_filter {
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    width: 100%;
}
.from_to_filter{
    margin-bottom: 30px;
}
.from_to_filter .form-group {
    margin: 0 10px 0 0 ;
    max-width: 190px;
    width: 100%;
}
.from_to_filter .form-group .form-control {
    border-radius: 100px;
    height: 46px;
    padding: 0px 12px;
    box-shadow: 0 0 10px #ccc;
    margin-top: 9px;
}
.from_to_filter .form-group label {
    font-size: 17px;
    font-weight: 600;
}
.from_to_filter .btn {
    height: 46px;
    border-radius: 100px;
    padding: 10px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
/*Sale page css end*/



/*voucher page css start*/
.top_btns {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: flex-end;
}
.top_btns .btn {
    margin: 10px 0 0 10px;
    height: 46px;
    border-radius: 100px;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.top_btns .btn i {
    margin-left: 8px;
}
/*voucher page css end*/



.modal-content .form-group label {
    margin-bottom: 10px;
}
.modal-content .form-group .form-control {
    padding: 0 8px;
    height: 45px;
}
.modal-content .modal-header {
    background: #111620;
}
.modal-content .modal-header .modal-title {
    color: #fff;
    font-size: 18px;
}
.modal-content .modal-header .close {
    color: #fff;
    box-shadow: none;
    opacity: 1;
    font-weight: 100;
}
label.badge {
    padding: 5px;
    font-weight: 500;
    font-size: 14px;
}
.modal-content .form-group textarea.form-control {
    height: initial;
    padding: 10px;
}
.total {
    font-size: 34px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0 30px;
}
.empl_img {
    max-width: 40px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before{
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.slip_left {
    background: #ececec;
    padding: 15px;
}
.slip_left p {
    font-size: 18px;
    margin-top: 12px;
}
.slip_left .logo2 {
    max-width: 240px;
}
.slip_right{
    background: #ececec;
    padding: 15px;
    text-align: right;
}
.slip_right h2 {
    font-size: 32px;
    margin-top: 19px;
    font-weight: 600;
}
.slip_right p {
    font-size: 19px;
    margin-top: 10px;
}
.emp_detail {
    font-size: 20px;
    margin: 19px 0;
    font-weight: 600;
    border: 1px solid #ccc;
    padding: 15px;
}
.emp_detail + .emp_detail{
    border-left: none;
}
.earning_box h3 {
    background: #232e42;
    padding: 15px;
    color: #fff;
    font-size: 20px;
}
.earning_box {
    margin: 25px 0;
}
.net_payment {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    border-top: 1px solid #ccc;
    padding: 15px 0 0;
}
.all_export ul {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    margin: 10px 0 20px 0;
}
.all_export ul li {
    width: 50px;
    height: 50px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    cursor: pointer;
    -webkit-justify-content: center;
    padding: 6px;
}
.earning_titles_popups{
    font-size: 20px;
    font-weight: 600;
    margin: 25px 0;
}
.total_sale_earning {
    font-size: 30px;
    font-weight: 600;
}

/* Customer Detail Start */
.customer_data_detail .image img {
    max-width: 180px;
    margin: 0 auto;
    display: block;
    border-radius: 100px;
    margin-bottom: 15px;
}
.customer_data_detail .image h3 {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 500;
    text-align: center;
    color: #207bff;
}
.customer_data_detail .data_customer {
    padding-left: 30px;
    width: 100%;
}
.customer_data_detail .row {
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
}
.customer_data_detail ul {
    display: flex;
    flex-wrap: wrap;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
}
.customer_data_detail ul li {
    width: 33.33%;
    margin-bottom: 22px;
}
.customer_data_detail ul li h2 {
    font-size: 18px;
}
.customer_data_detail ul li p {
    font-size: 22px;
    font-weight: 500;
    margin-top: 10px;
}
/* Customer Detail End */

/* communication log start */
.communications ul li {
    display: flex;
    display: -webkit-flex;
    background:#e7f1ff;
    padding: 11px;
    align-items: center;
    -webkit-align-items: center;
    position: relative;
    border-bottom:1px solid #ccc;
}
.communications ul li a{
    display: flex;
    display: -webkit-flex;
    width: 100%;
    align-items: center;
    -webkit-align-items: center;
    color: inherit;
}
.communications ul li:last-child{
    border-bottom: none;
}
.communications ul li img {
    max-width: 70px;
    border-radius: 100px;
}
.communications ul li .data {
    padding-left: 20px;
}
.communications ul li .data h2 {
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.communications ul li p {
    line-height: 19px;
}
.communications ul li .time {
    white-space: nowrap;
    margin-left: 20px;
    font-weight: 600;
    float: right;
    right: 15px;
    top: 15px;
    position: absolute;
}
.communications ul li label {
    margin-right: 20px;
    width: 24px;
    height: 24px;
    position: relative;
}
.communications ul li label input {
   display: none;
}
.communications ul li label span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    border: 1px solid #a5a5a5;
}
.communications ul li label input:checked + span::after {
    content: "\2713";
    font-weight: 800;
    text-align: center;
    margin: 0 auto;
    display: block;
    height: 100%;
    font-size: 17px;
    padding: 3px;
    text-shadow: 0px 1px 0 #000;
}
/* communication log end */


/* Dashbord start */
.property_box a{
    color: inherit;
}
.property_box .inset {
    border: 1px solid #dedede;
    background: #f5f5f5;
    margin: 0px 0 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 25px;
    position: relative;
}
.property_box .inset::after{
    content: "";
    position: absolute;
    background-image: url('../images/arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px;
    bottom: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    background-color:#cacaca;
    border-radius: 100px;
}
.property_box .image_and_bulb {
    position: relative;
}
.property_box .image_and_bulb span {
    position: absolute;
    bottom: -20px;
    left: 15px;
    max-width: 50px;
    height: 50px;
    background: #207bff;
    padding: 8px;
    border-radius: 100px;
    border: 2px solid #fff;
}
.property_box .inset .data {
    padding: 10px 15px;
    line-height: 24px;
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
}
.property_box .inset .data2 {
    padding: 10px 15px;
    line-height: 24px;
}

.property_table ul li button {
    background: #1b86e3;
    border-radius: 100px;
    height: 53px;
	cursor: default;
}
.property_table ul {
    list-style-type: none;
    display: inline;
}
.property_table ul li {
    display: inline;
    margin-right: 10px;
}
/* Dashboard End */


/* advance search start */
.advance_search_data {
    background:#e4f5ff;
    padding: 15px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #fff;
    overflow: hidden;
    text-align: center;
}
.advance_search_data > .row{
    width: 100%;
}
/* advance search end */


/* message select and delete css start*/
.select_all_mail {
    height: 46px;
    margin-right: 18px;
    display: flex;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
}
.select_all_mail label {
    font-size: 20px;
    position: relative;
}
.select_all_mail label input {
    display: none;
}
.select_all_mail label span{
    position: relative;
    width: 24px;
    height: 24px;
    background: #fff;
    display: inline-block;
    border: 1px solid #a5a5a5;
    margin-right: 10px;
    vertical-align: middle;
    top: -1px;
}
.select_all_mail label input:checked + span::after{
    content: "\2713";
    font-weight: 800;
    text-align: center;
    margin: 0 auto;
    display: block;
    height: 100%;
    font-size: 17px;
    padding: 3px;
    text-shadow: 0px 1px 0 #000;
}
.delete_all_mail {
    margin-left: 15px;
    height: 46px;
    width: 46px;
    border-radius: 100px;
    background: #ff5858;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    text-align: center;
    line-height: 46px;
    color: #fff;
    cursor: pointer;
}
/* message select and delete css end */

.top_bar_area .view_back {
    height: 46px;
    margin-right: 15px;
    font-size: 23px;
    display: flex;
    align-items: center;
    -webkit-display: flex;
    -webkit-align-items: center;
}
.full_message_detail {
    background: #e7f1ff;
    padding: 15px;
}
.full_message_detail .sender_details {
    display: flex;
    display: -webkit-flex;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    align-items: center;
    -webkit-align-items: center;
}
.full_message_detail .sender_details .pic {

    width: 100%;
    max-width: 70px;
    margin-right: 20px;
}
.full_message_detail .sender_details .full_detail {
    width: 100%;
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
}
.full_message_detail .sender_details .full_detail .email span {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
    word-wrap: break-word;
}
.full_message_detail .sender_details .full_detail .email p {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 7px;
    display: block;
    word-wrap: break-word;
}
.full_message_detail .sender_details .full_detail .attached span,
.full_message_detail .sender_details .full_detail .attached p {
    font-size: 17px;
    margin-bottom: 10px;
    display: block;
    text-align: right;
}
.full_message_detail .message_data {
    font-size: 17px;
    line-height: 20px;
    margin-top: 10px;
}
.full_message_detail .message_data p {
    margin-bottom: 15px;
    line-height: 28px;
}
.full_message_detail .message_data img {
    max-width: 210px;
    margin: 0 10px 10px 0;
    border: 2px solid #fff;
}
.from_to_filter .title {
    font-size: 22px;
    font-weight: 600;
    height: 33px;
    padding: 0 15px;
}
.full_message_detail .form-group{
    margin-bottom: 25px;
}
.full_message_detail .form-group label {
    font-size: 20px;
    margin-bottom: 10px;
}
.full_message_detail .form-group .form-control {
    height: 50px;
    border-radius: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.full_message_detail .form-group textarea + .cke_1 {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


/* profile Page css Start */
.table td strong {
    font-weight: 600;
}
.areas ul {
    display: flex;
    flex-wrap: wrap;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
}
.areas li {
    display: inline-block;
    margin:5px 5px 0 0;
}
.areas li a {
    background: #207bff;
    color: #fff;
    display: inline-block;
    padding: 15px;
    border-radius: 5px;
}
.all_customer_data {
    display: flex;
    display: -webkit-flex;
}
.all_customer_data .profile_pic img {
    border-radius: 100px;
}
.all_customer_data .profile_pic {
    max-width: 160px;
    width: 100%;
    position: relative;
}
.all_customer_data .profile_left,
.all_customer_data .profile_right {
    padding-left: 20px;
    width: 100%;
}
.all_customer_data .profile_left h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 600;
}
.all_customer_data .profile_left .member {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
}
.all_customer_data .profile_left p,
.all_customer_data .profile_right p {
    display: block;
    width: 100%;
    font-weight: 500;
    font-size: 17px;
    margin: 0 0 10px 0;
    line-height: 20px;
    display: flex;
    display: -webkit-flex;
}
.about_customer .content {
    line-height: 25px;
    font-size: 17px;
}
.about_customer .content p {
    margin-top: 15px;
}
.all_customer_data .profile_left i,
.all_customer_data .profile_right i {
    width: 25px;
}
.all_customer_data .profile_left span,
.all_customer_data .profile_right span {
    display: inline-block;
}
.all_customer_data .profile_left .member a img {
    max-width: 23px;
    margin: 0 6px 0 0;
    background: #fff;
    border-radius: 100px;
    padding: 2px;
}
.all_customer_data .profile_left .member a {
    display: flex;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    background: #20d246;
    color: #fff;
    max-width: 170px;
    border-radius: 100px;
    padding: 6px;
}
.customer_other_details li {
    display: block;
}
.customer_other_details li:nth-child(2n+1) {
    background: #e8e8e8;
    border: 1px solid #d8d8d8;
}
.customer_other_details li {
    display: flex;
    display: -webkit-flex;
    padding: 11px 15px;
    font-size: 18px;
}
.customer_other_details li strong {
    font-weight: 600;
    width: 100%;
}
.customer_other_details li p {
    white-space: nowrap;
}
.edit_profile_fields .form-group label{
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}
.edit_profile_fields .form-group input.form-control {
    height: 50px;
}
.about_customer .edit_profile_image .inset {
    border: 2px dashed #9a9a9a;
    padding: 0;
    text-align: center;
    height: 265px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}
.about_customer .edit_profile_image .inset label {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    display: -webkit-flex;
    -webkit-align-content: center;
    -webkit-justify-content: center;
    -webkit-flex-wrap: wrap;
    cursor: pointer;
}
.about_customer .edit_profile_image input[type="file"] {
    width: 220px;
}
.about_customer .edit_profile_image .inset span {
    display: block;
    width: 100%;
    max-width: 100%;
}
.about_customer .edit_profile_image .inset span img {
    max-width: 80px;
    margin: 0 auto 30px;
    display: block;
    opacity: 0.5;
}
.advance_search_data iframe {
    margin-top: -140px;
}
/* profile Page css End */

.all_properties .inside .title{
    position: relative;
    display: flex;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
.all_properties .inside .title .list_and_grid {
    position: relative;
    right: 0;
    top: 0;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.all_properties .inside .title .list_and_grid i {
    font-size: 24px;
    margin-left: 4px;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 8px;
    color: #949494;
}
.all_properties .inside .title .list_and_grid i.active {
    background: #207bff;
    color: #fff;
    border-color: #135cc5;
}
.all_properties_list .property_box {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.all_properties_list .property_box .inset {
    display: flex;
    display: -webkit-flex;
    padding-bottom: 0px;
}
.all_properties_list .property_box .inset .image_and_bulb p {
    line-height: 0;
}
.all_properties_list .property_box .inset .image_and_bulb {
    max-width: 250px;
}
.all_properties_list .property_box .inset .parent_data {
    width: 100%;
}
.all_properties_list .property_box .inset .parent_data .data {
    margin-top: 10px;
}
.all_properties_list .property_box .inset::after {
    bottom: 15px;
    right: 15px;
}
.customer_tabs {
    margin-top: 20px;
}
.customer_tabs li {
    width: 50%;
}
.customer_tabs li a.nav-link {
    background: #ccc;
    height: 56px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #000;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    border-radius:2px;
}
.customer_tabs li a.nav-link.active {
    margin-top: -10px;
    height: 66px;
}
.tab-content{
    width: 100%;
}
/* membership page start */
.membership_details {
    display: flex;
    display: -webkit-flex;
    width: 100%;
}
.membership_details .image {
    max-width: 150px;
    width: 100%;
}
.membership_details .membership_data {
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    width: 100%;
}
.membership_details .membership_data .trophy {
    max-width: 170px;
    width: 100%;
}
.membership_details .membership_data .data_left {
    width: 100%;
    padding-right: 50px;
}
.membership_details .membership_data .data_left .name {
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom:8px;
}
.membership_details .membership_data .data_left label {
    font-size: 18px;
    text-transform: capitalize;
    margin: 4px 0 10px;
    font-weight: 500;
    color: #3d3d3d;
}
.membership_details .membership_data .data_left .available_plan {
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 16px;
}
.membership_details .membership_data .data_left .available_plan span {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
    color: red;
    text-transform: capitalize;
}
.about_membership {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.about_membership .list {
    font-size: 18px;
    margin: 10px 0;
    width: 100%;
}
.about_membership .list strong{
    font-weight: 600;
    margin-right: 10px;
}
.membership_benefits .content {
    font-size: 17px;
    line-height: 26px;
}
.membership_benefits .content p{
    margin-top: 20px;
}
.membership_benefits .content ul li {
    list-style-type: disc;
    list-style-position: inside;
    padding: 2px;
}
/* membership page End */

.bottom_link {
    position: fixed;
    bottom: 0;
    width: 260px;
}
.bottom_link a {
    bottom: 0;
    background: #207bff;
    width: 100%;
    color: #fff;
    display: block;
    padding: 16px;
    font-size: 18px;
}
.bottom_link i {
    font-size: 20px;
    margin-right: 8px;
}
.main_area.hide_dividers .sidebar .bottom_link {
    display: none;
}
.main_area.hide_dividers .sidebar:hover  .bottom_link{
    display: block;
}

/* payment start */
.methods li .titles label {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    height: 50px;
}
.methods li .titles label .images {
    display: flex;
    display: -webkit-flex;
}
.methods li .titles label .images p {
    max-width: 50px;
    margin-left: 3px;
}
.methods li .titles {
    background: #f1f1f1;
    border: 1px solid #d6d6d6;
    margin-bottom: 20px;
}
.methods li .details {
    margin-bottom: 20px;
}
.methods li .details label {
    font-size: 18px;
    margin-bottom: 10px;
}
.methods li .details .form-control {
    height: 46px;
}
.methods li .details > .row > div {
    margin-bottom: 20px;
}
.methods li .titles label input[type="radio"] {
    width: 19px;
    height: 20px;
    vertical-align: sub;
    margin-right: 8px;
}
.terms {
    margin: 30px 0;
}
.terms input[type="checkbox"] {
    width: 16px;
    height: 16px;
    vertical-align: top;
    margin-right: 8px;
}
.place_order button {
    width: 100%;
    font-size: 20px;
    padding: 14px;
}
.total_amount li {
    padding: 15px 0;
    border-bottom: 1px solid #CCB;
}
.total_amount li strong {
    font-weight: 600;
    margin-right: 5px;
}
.subtotal {
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    padding: 18px 10px;
    background: #e4e4e4;
}
.subtotal strong {
    font-weight: 500;
    font-size: 17px;
}
.subtotal span {
    font-weight: 600;
    font-size: 30px;
}
.save_card label {
    width: 100%;
    display: block;
    background: -webkit-linear-gradient(#ffffff, #e0e0e0);
    background: linear-gradient(#ffffff, #e0e0e0);
    background: -ms-linear-gradient(#ffffff, #e0e0e0);
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    position: relative;
}
.save_card .holder_name {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.save_card .account_number {
    font-size: 18px;
    margin: 9px 0 10px;
    font-weight: 500;
}
.save_card .expire{
    font-size: 18px;
    font-weight: 500;
}
.save_card .trash {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 20px;
    color: #2b2b2b;
}
.save_card {
    margin-top: 15px;
}
.save_card label input{
    display: none;
}
.save_card label span {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 20px;
    height: 20px;
    border-radius: 100px;
}
.save_card label input:checked + span{
    background-color: #28a745;
}
.save_card label input:checked + span::after {
    content: "";
    width: 12px;
    height: 8px;
    position: absolute;
    left: 4px;
    top: 5px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
}

/* payment end */

.terms_and_condition_text {
    font-size: 16px;
    line-height: 26px;
}
.terms_and_condition_text p{
    margin-bottom: 20px;
}
.methods li .titles label .images p img {
    mix-blend-mode: darken;
}
.congratulation .congrats_data img {
    max-width: 300px;
    margin: 50px auto;
    display: block;
}
.congratulation .congrats_data h3 {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
.congratulation .congrats_data p {
    text-align: center;
    line-height: 26px;
    font-size: 18px;
    margin: 10px 0;
}
.congratulation .congrats_data .all_data {
    text-align: center;
    margin: 20px 0;
}

/* customer page start */
.customer_search .inside .title {
    background: #207bff;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    position: relative;
}
.customer_search .form-group .form-control {
    height: 48px;
    margin-top: 8px;
}
.customer_search .form-group label {
    font-size: 18px;
    margin-top: 6px;
}
.customer_search h2 {
    font-size: 18px;
    background: #eaeaea;
    padding: 10px;
    margin-bottom: 12px;
    margin-top:8px;
    border-radius: 3px;
}
.top_bar_area .view_back{
    height: 46px;
    margin-right: 15px;
    font-size: 23px;
    display: flex;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
}
/* customer page end */

hr.line_divider {
    width: 100%;
    margin: 30px 0;
}
.customer_top_title span {
    max-width: 330px;
    display: block;
    margin: 10px auto 20px;
}
.customer_top_title h1 {
    text-align: center;
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 600;
    max-width: 600px;
    margin: 15px auto 60px;
    line-height: 36px;
}
.customer_search .inside .title label span {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 100px;
    border: 2px solid #0d2e5f;
    cursor: pointer;
}
.customer_search .inside .title label input:checked + span::after {
    content: "";
    width: 14px;
    height: 14px;
    background: #000;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    border-radius: 100px;
}
.customer_search .inside .title label input{
    display: none;
}
.customer_search.disable_now {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
}
.customer_search.disable_now .inside > .row {
    pointer-events: none;
}
.customer_search.active_now {
    filter: initial;
    -webkit-filter: initial;
}
.customer_search.active_now .inside > .row {
    pointer-events: initial;
}
span.table_interest {
    display: inline-block;
    width: 36px;
    position: relative;
}




body .sweet-alert {
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
body .sweet-alert h2 {
    font-size: 22px;
    margin-bottom: 20px;
}
body button.cancel.btn {
    background: #d8d8d8;
}
body .sweet-alert .sa-icon.sa-success {
    margin-bottom: 30px;
}
body .sweet-alert p.lead.text-muted {
    margin-top: -10px;
    margin-bottom: 16px;
}
body .sweet-alert .sa-button-container {
    margin-top: 29px;
    margin-bottom: 10px;
}
body .sweet-alert .sa-button-container button.btn {
    max-width: 100px !important;
    width: 100%;
}
body .sweet-alert .sa-button-container button.confirm.btn.btn-lg.btn-danger {
    width: 100px !important;
}
.main_fields_title {
    background: #d8d8d8;
    font-size: 18px;
    font-weight: 600;
    padding: 13px;
    margin-bottom: 15px;
    margin-top: -15px;
}


/*=====================all media query--========================*/

@media all and (min-width: 1500px){
    .single_box .inside{
        padding: 26px;
    }
}


@media all and (max-width: 1600px){
    div.dt-buttons {
        order: -1;
        -webkit-order: -1;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
        margin: 15px 0 0 0;
    }
    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
        width: 50%;
    }
    .single_box .inside .title {
        font-size: 14px;
        max-width: 100%;
        line-height: 23px;
    }
    .single_box .inside{
        height: auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        align-content: center;
        -webkit-align-content: center;
    }
}


@media all and (max-width:1480px){
    .profile_whole_detail,
    .customer_joined_details {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .customer_other_details ul{
        display: flex;
        display: -webkit-flex;
    }
    .customer_other_details li{
        width: 100%;
        background: #e8e8e8;
        border: 1px solid #d8d8d8;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }
    .customer_other_details li + li{
        margin-left: 10px;
    }
    .customer_other_details li strong {
        margin-bottom: 10px;
    }
    .customer_other_details li p {
        white-space: initial;
        width: 100%;
        display: block;
    }
}


@media all and (max-width: 1300px){
    .single_box {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .top_selling {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .from_to_filter{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .top_btns{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
    }
    .top_btns .btn {
        margin: 0 10px 10px 0;
    }
}


@media all and (max-width: 1200px){
    .customer_other_details li {
        width: 50%;
    }
    .customer_other_details ul {
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }
    .customer_other_details li + li{
        margin-left: 0px;
    }
}


@media all and (max-width: 1023px){
    .main_area .sidebar,
    .sidebar .logo {
        top: 80px;
    }
    .main_area .right_section .header_area {
        left: 0;
    }
    .left_area .single_box {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .main_area.hide_dividers .right_section,
    .main_area .right_section{
        padding-left: 0px;
    }
    .main_area.hide_dividers .sidebar {
        max-width: 260px;
        left: -260px;
    }
    .main_area.hide_dividers .sidebar .logo{
        left: -260px;
    }
    .main_area.hide_dividers .sidebar span,
    .main_area.hide_dividers .sidebar li.has_dropdown::after{
        display: block;
    }
    .customer_data_detail ul li{
        width:50%;
    }
    .customer_data_detail ul li h2 {
        font-size: 16px;
    }
    .customer_data_detail ul li p {
        font-size: 18px;
    }
    .customer_data_detail .row {
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }
    .customer_data_detail .image {
        text-align: center;
        margin-bottom: 35px;
        width: 100%;
    }
}


@media all and (max-width: 991px){
    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter{
        width: 100%;
        text-align: center;
        margin: 0 0 15px 0;
    }
    .dataTables_wrapper .dataTables_filter label{
        justify-content: center;
        -webkit-justify-content: center;
    }
    div.dt-buttons{
        width: 100%;
        margin: 10px 0 15px;
        text-align: center;
        border: none;
        padding: 0;
    }
    .top_selling .inside .title {
        text-align: center;
        font-weight: 600;
    }
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_paginate {
        width: 100%;
        text-align: center;
    }
    .dataTables_wrapper + .view_all,
    .custoner_absol + .view_all,
    .enrolled_value,
    .custoner_absol .enroll_grade {
        text-align: center;
    }
    .custoner_absol {
        position: relative;
        right: 0;
        top: 0;
        text-align: center;
    }
}


@media all and (max-width: 749px){
    .all_properties .inside .title .list_and_grid{
        display: none;
    }
    .single_box {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .from_to_filter .form-group,
    .from_to_filter form, .from_to_filter{
        width: 100%;
            max-width: 100%;
    }
    .from_to_filter .form-group{
        margin: 0 0 15px 0;
    }
    .from_to_filter .btn {
        width: 100%;
    }
    .top_btns{
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }
    .top_btns .btn {
        width: 100%;
        margin: 0 0 10px 0;
    }
    .earning_box {
        margin: 10px 0;
    }
    .customer_tabs li a.nav-link{
        font-size: 16px;
    }
    .slip_left,
    .slip_right{
        text-align: center;
        margin-bottom: 10px;
    }
    .slip_left .logo2{
        margin: 0 auto;
    }
    .emp_detail + .emp_detail{
        border: 1px solid #ccc;
    }
    .emp_detail {
        margin: 2px 0;
    }
    .customer_data_detail ul li{
        width: 100%;
        text-align: center;
    }
    .communications ul li .time {
        position: relative;
        margin-top: 20px;
        text-align: center;
        display: block;
        width: 100%;
        right: 0;
        top: 0;
    }
    .communications ul li,
    .communications ul li a{
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        text-align: center;
    }
    .communications ul li img{
        display: block;
        margin: 0 auto 20px;
    }
    .communications ul li .pic {
        width: 100%;
    }
    .communications ul li label{
        margin: 0 auto 15px;
    }
    .communications ul li label span{
        left: 0;
    }
    .delete_all_mail,
    .select_all_mail{
        order: -1;
        margin-bottom: 10px;
        -webkit-order: -1;
        margin-left: 0px;
    }
    .from_to_filter .form-group{
        margin: 0 0 8px 0;
    }
    .full_message_detail .sender_details .full_detail,
    .full_message_detail .sender_details{
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }
    .full_message_detail .sender_details .full_detail .email {
        width: 100%;
        margin-bottom: 10px;
    }
    .full_message_detail .sender_details .full_detail .attached {
        width: 100%;
    }
    .full_message_detail .sender_details .full_detail .attached span, .full_message_detail .sender_details .full_detail .attached p{
        text-align: left;
    }
    .full_message_detail .sender_details .pic {
        margin: 0 0 15px 0;
    }
    .top_bar_area .view_back {
        order: -1;
        -webkit-order: -1;
        margin-bottom: 10px;
    }
    .from_to_filter .title{
        margin-bottom: 15px;;
    }
    .customer_other_details ul{
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
    }
    .customer_other_details li + li{
        margin-left: 0px;
    }
    .all_customer_data{
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        padding:0px;
    }
    .about_customer .content,
    .all_customer_data .profile_left h1{
        text-align: center;
    }
    .all_customer_data .profile_left, .all_customer_data .profile_right{
        padding: 0px 15px;
    }
    .all_customer_data .profile_left p, .all_customer_data .profile_right p{
        margin: 0 0 15px 0;
        text-align: center;
        justify-content: center;
        -webkit-justify-content: center;
    }
    .areas ul{
        justify-content: center;
        -webkit-justify-content: center;
    }
    .all_customer_data .profile_left .member a {
        margin: 0 auto;
    }
    .all_customer_data .profile_pic {
        margin: 10px auto;
    }
    .membership_details,
    .membership_details .membership_data{
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        text-align: center;
        padding: 0px;
    }
    .membership_details .image {
        margin: 10px auto 20px;
    }
    .membership_details .membership_data .data_left {
        padding: 0;
    }
    .membership_details .membership_data .trophy {
        max-width: 50px;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .about_membership,
    .member_cta{
        text-align: center;
    }
    .customer_other_details li {
        width: 100%;
    }
    .customer_other_details li + li{
        margin-top: 10px;
    }
    .status_button_wrap {
        width: 100%;
    }
}


@media all and (max-width: 480px){
    .notification .notify{
        right: -100px;
    }
    .left_area .single_box {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .methods li .titles label {
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        height: initial;
    }
    .methods li .titles .headline {
        width: 100%;
        margin-bottom: 15px;
    }
    .terms{
        line-height: 24px;
    }
}
