.banner-about{
  position: relative;
  display: flex;
  height:auto;
}
.team_1 h4{
  font-size:30px;
  font-weight: 600;
}
.team-text{
  position: absolute;
    top: 65%;
    left: 50%;
    text-align: center;
    align-items: center;
    transform: translate(-50%,-50%);
}
.team-text h2{
  color:#fff;
  font-size: 100px;
    font-weight:600;
    white-space: nowrap;
}
.team-text1{
  position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    align-items: center;
    transform: translate(-50%,-50%);
}
.team-text1 h4{
  color:#fff;
  font-size: 44px;
    font-weight: 600;
}

/* Team Start */
#team{
  padding-top:27px;
}
.team_border{
  border:1px solid #ccc;
}

.card{
  background: aliceblue;
  box-shadow: 3px 0px 15px -1px rgba(117, 112, 117, 0.38);
}
.card-body{
  padding-bottom:0px;
}
.card-title{
  font-size: 23px;
    font-weight: 600;
}
.card i{
  padding-right: 8px;
    font-size: 16px;
    font-weight: 600;
    color:#1b86e3;
}
.card ul{
  line-height: 25px;
}
.card ul li{
  font-size: 15px;
    font-weight: 500;
    list-style: none;
    padding: 8px 0px; 
    border-bottom: 1px solid #ccc;
}
.card p{
  margin-top: -10px;
}
.card ul{
  margin-top: -10px;
}
.card-body ul li:nth-last-child(1) {
  border:none;
} 
/* Gray Scale */
.card img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.card:hover img {
  -webkit-filter: grayscale(0);

  filter: grayscale(0);
  transition: 1s;
}
.cols-all{
  margin-top: 30px;
}
/* Profile Card End */
.text-btns{
  padding-top: 40px;
  padding-bottom: 60px;
  margin-top:20px;
}

/* Buttons Start */
.buttons{
  margin-top: 15px;
}
.btn-outline{
    background: none;
    border: 1px solid #000;
    font-size: 16px;
    margin-right: 10px;
    font-weight: 500;
    width: 35%;
    color:#000;
}
.btn-outline:hover{
   background: #1b86e3;
   border-color: #1b86e3;
   color:#fff;
   transform: scale(1.1);
   transition:0.4s;
}
/* Buttons End */

/* Filters */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.filters{
  display: flex;
  display: -webkit-flex;
}
.switch{
  margin-left:15px;
}


.nav-pills .nav-link {
    font-size: 0;
    width: 70px;
    height: 31px;
    padding: 0;
    margin: 0px 12px;
    border-radius: 100px;
    position: relative;
}
.nav-pills .nav-link::before {
    content: "";
    width: 25px;
    height: 25px;
    background: #fff;
    position: absolute;
    z-index: 1;
    border-radius: 100px;
    top: 3px;
    left: 2px;
    transition: 0.5s;
 }

.nav-pills .nav-link.active::before {
    left: 64%;
}

@media all and (max-width: 768px){
  .bn-3{
    margin-top:15px;
  }
  .selectors-col .switches .swch {
    width: 100% !important;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.carousel-item img {
    height: 300px !important;
    background-repeat: no-repeat;
}
.team-text h4 {
    font-size: 56px !important;
    color: #fff;
    font-weight: 800;
}
}
@media all and (max-width: 1024px){
  .team-text1 {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    align-items: center;
    transform: translate(-50%,-50%);
}
.team-text1 h4 {
    color: #fff;
    font-size: 31px;
    font-weight: 600;
}
.team-text h2 {
    color: #fff;
    font-size: 100px;
    font-weight: 600;
    white-space: nowrap;
}
.team-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    align-items: center;
    transform: translate(-50%,-50%);
}
.nav-pills .nav-link {
    font-size: 0;
    width: 57px;
    height: 31px;
    padding: 0;
    margin: 0px 9px;
    border-radius: 100px;
    position: relative;
}
}
@media all and (min-width: 1025px) and (max-width: 1368px){
  .team-text1 {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    align-items: center;
    transform: translate(-50%,-50%);
}
.team-text1 h4 {
    color: #fff;
    font-size: 31px;
    font-weight: 600;
}
.team-text h2 {
    color: #fff;
    font-size: 100px;
    font-weight: 600;
    white-space: nowrap;
}
.team-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    align-items: center;
    transform: translate(-50%,-50%);
}
}
.selectors-col{
  display: flex;
   border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
.swch{
  margin-left:10px;
}
.swch span {
    font-size: 14px;
    font-weight: 700;
    margin-top:-3px;
    }
.selectors-col .switches {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
}
.selectors-col .switches .swch {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.switches h4{
  font-weight: 600;
}
.switch {
    position: relative;
    display: inline-block;
    width: 68px;
    height: 34px;
    margin: 0 0 0 10px;

}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 1px;
    left: 1px;
    right: 15px;
    bottom: 0;
    background-color: #000;
    -webkit-transition: .4s;
    transition: .4s;
    height: 33px;
    width: 58px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.filter-card{
  margin-top: 30px;
}




.filter-card, .cols-all {
    display: none;
}
.card-img-top{
  width:100%;
  height:300px;

  object-fit: cover;
}


/* Portfolio Section End */


.carousel-item img{
      background-repeat: no-repeat;
      object-fit: cover;
      height:400px;
}
.team-text {
    position: absolute !important;
    left: 50% !important;
    color: #fff;
    top: 70% !important;
    transform: translate(-50%,-50%) !important;
}
.team-text h4{
  font-size: 80px;
  color:#fff;
  font-weight: 800;
  white-space: nowrap;
}
.glyphicon {  margin-bottom: 10px;margin-right: 10px;}


.ceo{
  padding-top:30px;
  padding-bottom:30px;
}
.prof-img img{
  border-radius: 5px;
}
.prof-desc h4{
      font-size: 35px;
    font-weight: 600;
}
.prof-desc    p{
  font-size: 21px;
    font-style: italic;
        padding-bottom: 20px;
}
.prof-desc h5{
  font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
    line-height: 26px;

}
.prof-desc h6{
  font-weight: 700;
    font-size: 24px;
}
.icons .ln {
    font-size: 35px;
    color: #fff;
    /* padding: 8px; */
    border-radius: 100px;
    background: #0e76a8;
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.icons .fb{
    color: #fff;
    font-size: 35px;
    /* padding: 11px; */
    border-radius: 100px;
    background: #3b5998;
    text-align: center;
    align-items: center;
    justify-content: center;
  width:60px;
  height:60px;
    display: inline-flex;
}




.Portfolio {
    position: relative;
    margin: 5px;
    border: 2px solid black;
    float: left;
    width: 180px;
    transition-duration: 0.4s;
    border-radius: 5px;
    animation: winanim 0.5s ;
-webkit-backface-visibility:visible;
    backface-visibility:visible;
    box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12)
}

.Portfolio:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.Portfolio img {
    width: 100%;
    height: auto;
    border-radius: 5px
}

.desc {
    padding: 5px;
    text-align: center;
    font-size: 90%;
    background:black;
    color:hotpink
}

.nav {
    padding: 20px;
    margin-left: 0;
    text-align: center;
    margin-top: 0;
    display: flex;
    justify-content: center;
}

.nav li a { 
    margin:5px;
    padding: 15px 50px; 
    font-size:16px; 
    color:hotpink; 
    background: #000;
    transition-duration: 0.4s;
}
.nav a:hover { 
    background:#333; 
}
.nav .active { 
    background-color:#1b86e3 !important;
    color:#fff;
}

@keyframes winanim {
    0%{opacity:0;transform:scale3d(.3,.3,.3)}
    50%{opacity:1}
    
}

.nav-item{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 2px;
}
.nav-item h5{
  display: contents;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.bdr{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 0px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.hdng_txt{
  margin-top:35px;
  margin-bottom:25px;
}

.nav-pills .nav-link {
    font-size: 0;
    width: 70px;
    height: 31px;
    padding: 0;
    margin: 0px 12px;
    border-radius: 100px;
    position: relative;
}
.fade{
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}